# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

#Cassandra
spring.data.cassandra.keyspace-name=melp
spring.data.cassandra.contact-points=165.22.13.248

#Mysql
db.url= jdbc:mysql://165.22.13.248:3306/melp?verifyServerCertificate=false&useSSL=false&requireSSL=false&zeroDateTimeBehavior=convertToNull
db.username= dusr
db.password= dusr
db.driver= com.mysql.jdbc.Driver
entitymanager.packagesToScan=com.model

hibernate.c3p0.min_size= 3
hibernate.c3p0.max_size= 90
hibernate.c3p0.max_size1= 3
hibernate.c3p0.timeout= 300
hibernate.c3p0.max_statements= 50
hibernate.c3p0.idle_test_period= 600
hibernate.cache.use_second_level_cache=true   
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= false
hibernate.hbm2ddl.auto= none
hibernate.enable_lazy_load_no_trans = true
